FIREBASE_APP_ID=1:434703034591:web:0dc94d02ea7e578554616a
FIREBASE_API_KEY=AIzaSyDAVd_E4d8XeE4NSpX19n7CraUNnlyeTKw
FIREBASE_AUTH_DOMAIN=towers-gibidino.firebaseapp.com
FIREBASE_DATABASE_URL=https://towers-gibidino-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_MESSAGE_SENDER_ID=434703034591
FIREBASE_PROJECT_ID=towers-gibidino
FIREBASE_STORAGE_BUCKET=towers-gibidino.firebasestorage.app